@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&family=Outfit:wght@500&display=swap');

/* containers start*/

body {
    justify-content: center;
    align-items: start;
    display: flex;
    background-color: lightslategray;
}

#wrapper {
    justify-content: center;
    padding: 0.5rem;
    display: inline-flex;
    background-color:  lightgrey;
    max-width: min-content;
}

#left-container {
    padding: 1.5rem;
    background-image: url(images/Background1x.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    flex-direction: column;
}

#right-container {
    padding: 2rem 1.5rem 2rem 1rem;
    display: flex;
}

.mainHeader-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

/* containers END*/

/*stylies for left-container */
/* text stylies start*/

.title {
    font-size: 20px;
    font-size: 1.4rem;
    font-family: 'Outfit';
    line-height: 1.6rem;
    font-weight: 500;
    letter-spacing: -0.32px;
    color: #E2E6EE;
    mix-blend-mode: difference;
}

.text {
    font-size: 0.9rem;
    font-family: 'Outfit';
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.05rem;
    color: #D9DFE8;
    margin-bottom: 16px;
    mix-blend-mode: difference;
}

.subtitle1 {
    font-size: 0.7rem;
    line-height: 0.9rem;
    font-family: 'DM Sans';
    font-weight: 400;
    letter-spacing: 0.06rem;
    color: #b7b9c0;
    mix-blend-mode: difference;
}

.subtitle2 {
    font-size: 0.9rem;
    font-family: 'DM Sans';
    font-weight: 500;
    line-height: 1rem;
    color: #edf0f5;
    mix-blend-mode: difference;
}

.textInsideTable {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

/*herli ono ne raboatet esli srazu reset a potom style. udalil iz reset h2*/
h2 {
    margin: 0;
    margin-bottom: 1rem;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* text stylies END*/


/* iamges */

.avatar {
    align-self: center;
    background-image: url(images/wideAvatar.jpeg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 12rem;
    height: 7.5rem;
}

.icon {
    width: 1.5rem;
}

.hobby {
    background-color: #e9ecf0;
    padding: 3px;
    border-radius: 7px;
    border: 0px;
}

.flagIcon {
    width: 1.875rem;
    border-radius: 4px;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.06);
}

.educationIcon {
    height: 4rem;
}

.skillsIcon {
    width: 2.5rem;
}

/* iamges END*/

/* table*/

.table {
    display: flex;
    flex-direction: column;
    align-self: stretch;
    margin-bottom: 16px;
}

table:last-child {
    margin-bottom: 0px;
}

.row {
    display: flex;
    margin-bottom: 12px;
    gap: 8px;
    align-items: center;
}

.row:last-child {
    margin-bottom: 0;
}

.info {
    gap: 12px;
}

.socials {
    gap: 10px
}

/*table END*/

/*other details*/

.line {
    margin-bottom: 16px;
    opacity: 40%;
    border-bottom-width: 0;
}

a {
    color: var(--gray-lighter, #D9DFE8);
}

/*other details END*/
/*stylies for left-container END*/

/*stilies for right-container START*/

.list {
    padding-left: 1.5rem;
    border: rgb(229, 41, 72) solid 1px;
    list-style-type: disc;
}

.itemList {
    padding-left: 1.3rem;
    padding-bottom: 3rem;
}

.itemList::marker {
    color: #5531A7;
    font-size: 1.5rem;
}

.cards {
    justify-content: space-around;
    display: flex;
    border: black solid 0.5px;
}

.card {
    display: flex;
    flex-direction: column;
}

.education {
    align-self:center;
    width: 12rem;
}

.skills {
    padding: 0.5rem;
    gap: 0.25rem;
    justify-content: center;
    align-items: center;
}

.latestProject {

}


.textCardSkills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.06rem;
    width: 9rem;
    text-align: center;
}

.headerCard {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    margin-bottom: 0.4rem;
}

.textCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1px;
    align-self: stretch;
}


/*stilies for left-container END*/